app/common/protobuf/ptinsight/common/proto/ingress/hsl_realtime.proto

syntax = "proto3";
package com.dxc.ptinsight.ingress;

import "ptinsight/common/proto/base.proto";
import "google/protobuf/timestamp.proto";


option java_package = "com.dxc.ptinsight.proto.ingress";


message VehicleInfo {
  com.dxc.ptinsight.VehicleType type = 1;
  int32 operator = 2;
  int32 number = 3;
}

message VehiclePosition {
  VehicleInfo vehicle = 1;
  float latitude = 2;
  float longitude = 3;
  int32 heading = 4;
  float speed = 5;
  float acceleration = 6;
}

message Arrival {
  VehicleInfo vehicle = 1;
  int32 stop = 2;
  google.protobuf.Timestamp scheduled_arrival = 3;
  google.protobuf.Timestamp scheduled_departure = 4;
}

message Departure {
  VehicleInfo vehicle = 1;
  int32 stop = 2;
  google.protobuf.Timestamp scheduled_arrival = 3;
  google.protobuf.Timestamp scheduled_departure = 4;
}
